{%  load static %}
<html>
<head>
	<title>register</title>
<style>

body {
   font-family:cambria;
   color: #666;
  font-weight:bold;
  font-size: 15px;
  margin: 0;
  }

input, textarea, select, button {
  font-family:cambria;
  color:black;
  font-size: 16px; }

p, h1, h2, h3, h4, h5, h6, ul {
  margin: 0; }

img {
  max-width: 100%; }

ul {
  padding-left: 0;
  margin-bottom: 0; }

a:hover {
  text-decoration: none; }

:focus {
  outline: none; }

.wrapper {
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  }

.inner {
  min-width: 750px;
  margin: auto;
  padding-top: 45px;
  padding-bottom: 48px;
  background-color:#F5F5F5;
  color:black;
  border-radius:15px;
  }
  .inner h3 {
    font-size: 24px;
    font-family:cambria;
    text-align: center;
    margin-bottom: 32px;
    font-weight:bold;
    color:black;
    letter-spacing: 2px;
    }

form {
  width: 90%;
  padding-left: 45px; }

.form-group {
  display: flex; }
  .form-group .form-wrapper {
    width: 50%; }
    .form-group .form-wrapper:first-child {
      margin-right: 20px; }

.form-wrapper {
  margin-bottom: 17px; }
  .form-wrapper label {
    margin-bottom: 8px;
    display: block; }

.form-control {
  border: 3px solid #ccc;
  display: block;
  width: 100%;
  height: 40px;
  padding: 0 20px;
  border-radius: 5px;
  font-family:cambria;
  background: none; }
  .form-control:focus {
    border: 2px solid #ae3c33; }

select {
  -moz-appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
  padding-left: 20px; }
  select option[value=""][disabled] {
    display: none; }

button {
  border: none;
  width: 152px;
  height: 40px;
  margin: auto;
  margin-top: 29px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: #ae3c33;
  font-size: 13px;
  color: #fff;
  text-transform: uppercase;
  font-family: "cambria";
  border-radius: 20px;
  overflow: hidden;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s; }
  button:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #f11a09;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out; }
  button:hover:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66); }


@media (max-width: 991px) {
  .inner {
    min-width: 768px; } }
@media (max-width: 767px) {
  .inner {
    min-width: auto;
    background: none;
    padding-top: 0;
    padding-bottom: 0; }

  form {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    }
    }
    .login-wrapper-footer-text
  {
    font-size: 16px;
    color:darkred;
    margin-bottom: 0;
    }


</style>
</head>
<div class="wrapper" style="background-image: url({% static 'images/regbg.jpg' %});">
			<div class="inner">
				<form action="register" method="post">
					{% csrf_token %}
					<h3><u>REGISTER</u></h3>
					<div class="form-group">
						<div class="form-wrapper">
							<label>First Name</label>
							<input type="text" class="form-control" name="first_name"  required="" >
						</div>
						<div class="form-wrapper">
							<label>Last Name</label>
							<input type="text" class="form-control" name="last_name" required="">
						</div>
					</div>
					<div class="form-wrapper">
							<label>User Name</label>
							<input type="text" class="form-control" name="username"  required="">
						</div>
					<div class="form-wrapper">
						<label>Email</label>
						<input type="email" class="form-control" name="email"   required="">
					</div>
					<div class="form-wrapper">
						<label>Password</label>
						<input type="password" class="form-control" name="password1"  required="">
					</div>
					<div class="form-wrapper">
						<label>Confirm Password</label>
						<input type="password" class="form-control" name="password2"  required="">
					</div>
					<button>Submit</button>
				</form>
				<div class="login-wrapper-footer-text" >
					{% for message in messages %}
					<center><h2>{{message}}</h2></center>
					{%  endfor %}
                </div>
				<br>
				 <center><p class="login-wrapper-footer-text">Already Have An Account? <a href="login" class="text-reset"><u>Login here</u></a></p></center>
			</div>
		</div>
</body>
</html>
